<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
            margin-top: 2cm;
            margin-bottom: 2cm;
            @frame footer {
                -pdf-frame-content: footer;
                bottom: 1cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 1cm;
            }
            @frame header {
                -pdf-frame-content: header;
                top: 1cm;
                margin-left: 1cm;
                margin-right: 1cm;
            }
        }
        body{
            font-size: 11px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #header {margin-bottom: 10px; text-align: center;}
        #footer {border-top: 1px solid #000; }
        table, tr, td, th {
            padding: 0.05cm;
            padding-top: 0.10cm;
            padding-bottom: -0.05cm;
        }
        .table1 td {
        padding: 1px;
        text-align: center;
        }
        .tr{
            border-bottom: 1px solid #ddd;
        }
        .row1 td{background: #f0f0f0;}
        .border-top{border-top: 1px #000 solid;}
        .border-bottom{border-bottom: 1px #000 solid;}
        .center{text-align: center;}
        .left{text-align: left;}
        .right{text-align: right;}
    </style>
</head>
<body>
    <div id="header">
        <table width="100%">
            <tr>
                <td>{{ title|safe }}</td>
            </tr>
        </table>
    </div>
    <div>
        <table width="100%" repeat="1">
            <tr>
                {% for field in header %}
                    {{ field | safe }}
                {% endfor %}
            </tr>
            {% for linha in linhas %}
            <tr>{{ linha | safe }}</tr>
            {% endfor %}
        </table>
    </div>
    <div id="footer">
        <table width="100%">
            <tr>
                <td class="left">
                    Pag. <pdf:pagenumber> de <pdf:pagecount>
                </td>
                <td class="right">
                    {% now "d/m/Y H:i:s" %}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>